{
  "mcpServers": {
    "github-analytics": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-github-analytics-cursor",
        "--env-file",
        "/Users/ilyapopov/Downloads/LiveCodingApp/docker-mcp-reports/.env",
        "docker-mcp-reports-mcp-server",
        "mcp"
      ],
      "env": {}
    },
    "github-ai-advisor": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-ai-advisor-cursor",
        "--env-file",
        "/Users/ilyapopov/Downloads/LiveCodingApp/docker-mcp-reports/.env",
        "docker-mcp-reports-mcp-ai-advisor",
        "mcp-ai"
      ],
      "env": {}
    }
  }
}
